<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,400' rel='stylesheet' type='text/css'>	
<!-- 	<script type="text/javascript" src="http://www.queness.com/js/bsa.js"></script>	 -->
	<link rel="stylesheet" href="css/styles.css" />

</head>
<body>


	
<div class="container">
	

	<div class="hex hex-gap" style="background-image: url(images/2.jpg);">		
		<a href="#"></a>
		<div class="corner-1"></div>
		<div class="corner-2"></div>		
	</div>
	
	<div class="hex" style="background-image: url(images/2.jpg);">		
		<a href="#"></a>
		<div class="corner-1"></div>
		<div class="corner-2"></div>		
	</div>

	
	<div class="hex" id="placeholder" style="opacity: 0;"></div>


	<div class="hex" style="background-image: url(images/2.jpg);">		
		<a href="#"></a>
		<div class="corner-1"></div>
		<div class="corner-2"></div>		
	</div>

	<div class="hex" style="background-image: url(images/2.jpg);">		
		<a href="#"></a>
		<div class="corner-1"></div>
		<div class="corner-2"></div>		
	</div>

	<div class="hex" style="background-image: url(images/2.jpg);">		
		<a href="#"></a>
		<div class="corner-1"></div>
		<div class="corner-2"></div>		
	</div>

	<div class="hex hex-gap" style="background-image: url(images/2.jpg);">		
		<a href="#"></a>
		<div class="corner-1"></div>
		<div class="corner-2"></div>		
	</div>

	<div class="hex" style="background-image: url(images/2.jpg);">		
		<a href="#"></a>
		<div class="corner-1"></div>
		<div class="corner-2"></div>		
	</div>

	

</div>
	
</body>
</html>